{
  "name": "valr-typescript-client",
  "version": "1.0.19",
  "description": "TypeScript client for the VALR cryptocurrency exchange API with full type safety, WebSocket support, and comprehensive endpoint coverage",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "CHECKSUMS.txt",
    "scripts/verify-checksums.js",
    "scripts/verify-checksums.sh",
    "scripts/build-and-verify.sh"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "npm run build && npm run test",
    "verify": "node scripts/verify-checksums.js"
  },
  "keywords": [
    "valr",
    "cryptocurrency",
    "exchange",
    "api",
    "client",
    "typescript",
    "bitcoin",
    "crypto",
    "trading",
    "websocket",
    "rest"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yashutanna/valr-typescript-client.git"
  },
  "bugs": {
    "url": "https://github.com/yashutanna/valr-typescript-client/issues"
  },
  "homepage": "https://github.com/yashutanna/valr-typescript-client#readme",
  "dependencies": {
    "axios": "^1.6.0",
    "eventemitter3": "^5.0.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitest/coverage-v8": "^1.2.0",
    "eslint": "^8.56.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
